{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build2": "vite build",
    "preview": "vite preview",
    "commit": "git-cz",
    "prepare": "husky install",
    "test": ""
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "@opentranslate/baidu": "^1.4.2",
    "@opentranslate/translator": "^1.4.2",
    "axios": "^1.5.0",
    "element-plus": "^2.3.9",
    "hover.css": "^2.3.2",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "pinia": "^2.1.6",
    "swiper": "^10.1.0",
    "tesseract.js": "^4.1.1",
    "tslib": "^2.6.2",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.102",
    "@types/lodash": "^4.14.196",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/compiler-sfc": "^3.3.4",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "sass": "^1.64.2",
    "typescript": "^5.2.0",
    "unplugin-icons": "^0.16.5",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
